int equalStacks(vector<int> h1, vector<int> h2, vector<int> h3) {
    stack<int> stk1;
    stack<int> stk2;
    stack<int> stk3;
    
    int sum1=0,sum2=0,sum3=0;
    for(int i=h1.size()-1;i>=0;i--){
        sum1=sum1+h1[i];
        stk1.push(sum1);
    }
    for(int i=h2.size()-1;i>=0;i--){
        sum2=sum2+h2[i];
        stk2.push(sum2);
    }
    for(int i=h3.size()-1;i>=0;i--){
        sum3=sum3+h3[i];
        stk3.push(sum3);
    }
    while(1){
        if(stk1.empty()||stk2.empty()||stk3.empty()){
            return 0;
        }
        if(stk1.top()==stk2.top() && stk1.top()==stk3.top()){
            return stk1.top();
        }
        else if(stk1.top()>=stk2.top()&&stk1.top()>=stk3.top()){
            stk1.pop();
        }
        else if(stk2.top()>=stk1.top()&&stk2.top()>=stk3.top()){
            stk2.pop();
        }
        else {
            stk3.pop();
        }
    }
    return 0;
}
